#Greenfoot project file
class.MenuButton.image=TextBox.PNG
dependency1.from=Menu
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency2.from=MenuButton
dependency2.to=MainScene
dependency2.type=UsesDependency
dependency3.from=MainScene
dependency3.to=NPC
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1127
editor.fx.0.x=791
editor.fx.0.y=203
height=588
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MenuButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MainScene
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Decision
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=825
world.lastInstantiated=Menu
xPosition=113
yPosition=399
