#Greenfoot project file
class.MenuButton.image=TextBox.PNG
dependency1.from=MainScene
dependency1.to=NPC
dependency1.type=UsesDependency
dependency2.from=MainScene
dependency2.to=Chatter
dependency2.type=UsesDependency
dependency3.from=MainScene
dependency3.to=Dialog
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MenuButton
dependency4.type=UsesDependency
dependency5.from=Dialog
dependency5.to=Talker
dependency5.type=UsesDependency
dependency6.from=Dialog
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=MenuButton
dependency7.to=MainScene
dependency7.type=UsesDependency
dependency8.from=Chatter
dependency8.to=Talker
dependency8.type=UsesDependency
dependency9.from=Chatter
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=640
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Chatter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainScene
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Talker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Diary
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Decision
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1291
world.lastInstantiated=Menu
xPosition=318
yPosition=247
