#Greenfoot project file
class.MenuButton.image=TextBox.PNG
dependency1.from=MainScene
dependency1.to=NPC
dependency1.type=UsesDependency
dependency2.from=MainScene
dependency2.to=Dialog
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=MenuButton
dependency3.type=UsesDependency
dependency4.from=MenuButton
dependency4.to=MainScene
dependency4.type=UsesDependency
editor.fx.0.height=1035
editor.fx.0.width=1349
editor.fx.0.x=-298
editor.fx.0.y=196
height=771
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Dialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MainScene
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Decision
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1357
world.lastInstantiated=Menu
xPosition=158
yPosition=260
