#Greenfoot project file
class.MenuButton.image=TextBox.PNG
dependency1.from=MainScene
dependency1.to=NPC
dependency1.type=UsesDependency
dependency10.from=Dialog
dependency10.to=Talker
dependency10.type=UsesDependency
dependency11.from=Dialog
dependency11.to=Chatter
dependency11.type=UsesDependency
dependency12.from=Dialog
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=Dialog
dependency13.to=Enviroment
dependency13.type=UsesDependency
dependency14.from=MenuButton
dependency14.to=MainScene
dependency14.type=UsesDependency
dependency15.from=MenuButton
dependency15.to=Enviroment
dependency15.type=UsesDependency
dependency16.from=Node
dependency16.to=Option
dependency16.type=UsesDependency
dependency17.from=Option
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=Chatter
dependency18.to=Talker
dependency18.type=UsesDependency
dependency19.from=Chatter
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=MainScene
dependency2.to=Chatter
dependency2.type=UsesDependency
dependency3.from=MainScene
dependency3.to=Dialog
dependency3.type=UsesDependency
dependency4.from=MainScene
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=MainScene
dependency5.to=Option
dependency5.type=UsesDependency
dependency6.from=MainScene
dependency6.to=Enviroment
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MenuButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Enviroment
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=Enviroment
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=905
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Talker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Option
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MenuButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Diary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Decision
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Chatter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enviroment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainScene
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1527
world.lastInstantiated=Menu
xPosition=100
yPosition=100
