#Greenfoot project file
class.MenuButton.image=TextBox.PNG
dependency1.from=MainScene
dependency1.to=NPC
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Enviroment
dependency10.type=UsesDependency
dependency11.from=NPC
dependency11.to=Enviroment
dependency11.type=UsesDependency
dependency12.from=MenuButton
dependency12.to=MainScene
dependency12.type=UsesDependency
dependency13.from=MenuButton
dependency13.to=Enviroment
dependency13.type=UsesDependency
dependency14.from=Decision
dependency14.to=Dialog
dependency14.type=UsesDependency
dependency15.from=Decision
dependency15.to=Option
dependency15.type=UsesDependency
dependency16.from=Decision
dependency16.to=Enviroment
dependency16.type=UsesDependency
dependency17.from=Dialog
dependency17.to=Talker
dependency17.type=UsesDependency
dependency18.from=Dialog
dependency18.to=Chatter
dependency18.type=UsesDependency
dependency19.from=Dialog
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=MainScene
dependency2.to=Chatter
dependency2.type=UsesDependency
dependency20.from=Dialog
dependency20.to=Enviroment
dependency20.type=UsesDependency
dependency21.from=Node
dependency21.to=Option
dependency21.type=UsesDependency
dependency22.from=Chatter
dependency22.to=Talker
dependency22.type=UsesDependency
dependency23.from=Chatter
dependency23.to=Node
dependency23.type=UsesDependency
dependency24.from=Option
dependency24.to=Node
dependency24.type=UsesDependency
dependency3.from=MainScene
dependency3.to=Dialog
dependency3.type=UsesDependency
dependency4.from=MainScene
dependency4.to=Decision
dependency4.type=UsesDependency
dependency5.from=MainScene
dependency5.to=SceneData
dependency5.type=UsesDependency
dependency6.from=MainScene
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=MainScene
dependency7.to=Option
dependency7.type=UsesDependency
dependency8.from=MainScene
dependency8.to=Enviroment
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=MenuButton
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=878
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainScene
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Talker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Option
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SceneData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Diary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Decision
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chatter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enviroment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dialog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1533
world.lastInstantiated=Menu
xPosition=170
yPosition=75
